# BusRace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytaxifor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaxifor/: BookingActivity.java  ClientPhoneAuthenticator.java  CustomerAuthenticator.java  CustomersMapActivity.java  DriverAuthenticator.java  DriverRaceInfo.java  DriverSerchMain.java  DriversMapActivity.java  MainActivity.java  SerchActivity.java  SettingsActivity.java  UserBookedActivity.java  VerifyCodeActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: button.xml  ic_login_bk_2.xml  login_shape_1.xml  login_shape_2.xml  login_shape_bk.xml  login_shape_tk.xml
app/src/main/res/layout/: activity_booking.xml  activity_client_phone_authenticator.xml  activity_customer_authentification.xml  activity_customers_map.xml  activity_driver_authentification.xml  activity_driver_race_info.xml  activity_driver_serch_main.xml  activity_drivers_map.xml  activity_main.xml  activity_serch.xml  activity_settings.xml  activity_user_booked.xml  activity_verify_code.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytaxifor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
